version: "3.9"

services:
  intra_token_validator:
    build:
      context: .
    ports:
      - "4242:4242"
    container_name: intra_token_validator
    hostname: intra_token_validator
    volumes:
      - ./:/intra_token_validator

